# nbb-spring-security

./: pom.xml
src/main/java/com/nbb/springSecurity/: SpringSecurityApplication.java
src/main/java/com/nbb/springSecurity/controller/: IndexController.java
src/main/java/com/nbb/springSecurity/framework/: MySecurityConfig.java  MyWebSecurityConfigurerAdapter.java
